Browser=Firefox
ApplicationURL=https://www.freecrm.com/index.html
Username=himansja
Password=ispl123#
#ApplicationName = PracticeClass2
Inputfile=Testupload.xlsx
#Environment= Env1
#emailRequired =True
#emailTo= himanshu080290@gmail.com   // If we don't want to use properties use #